DATABASE_URL="postgres://username:password@hostname:port/dbname"
GMAIL_APP_PASSWORD="abcd efgh ijkl mnop"
GMAIL_APP_EMAIL="testing@gmail.com"
JWT_SECRET="idontgiveafvckaboutthisshiman"
ALLOWED_HOSTS="domain1,domain2,domain3,andsoon"